* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* outline: 1px solid rgba(255, 0, 0, .5); */
}

html {
    font-size: 62.5%;
    background-color: rgb(246, 246, 246);
    box-sizing: border-box;
    height: 100%;
    line-height: 1.5;
    /* scrollbar-width: none; */
}

body {
    height: 100%;
    line-height: 1.5;
    position: relative;
}

#root {
    display: flex;
    height: 100%;
    width: 100%;
  }

.modal-open {
    overflow: hidden;
}

.app {
    
    width: 100vw;
    /* height: 100%; */
    max-width: 80rem;
    min-width: 30rem;
    margin: 0 auto;
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    /* display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 1fr; */

    /* font-family: var(--text-regular); */
    overflow-y: scroll;

    /* scrollbars */
    scrollbar-width: none;



}

.app::-webkit-scrollbar {
    width: 0;

}





.app__header {
    position: sticky;
    top: 0;
    z-index: 1;

    /* flex: 1; */

    

    width: 100%;
    padding: 1rem 1rem 1rem 1rem;
    background-color: rgb(246, 246, 246);
    
}

.app__loading {
    position: absolute;
    
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 3rem;
    font-family: var(--text-bold);
}

.header {
    display: flex;
    flex-direction: column;
}

/* .app__header--logo {
    flex: 2;
    padding: 1rem 0;
    font-size: 2rem;
    color:rgb(20, 20, 20);
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid blue;
} */

.header__box {
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
    align-items: center;
}

.header__actions {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;

    width: 100%;
}

.header__history {
    margin: 0 1rem;

}

.header__history > .material-symbols-rounded:hover {
    cursor: pointer;
    color: var(--main-accent);
}

.header__history > .material-symbols-rounded {
    display: flex;
    color: black;
    height: 100%;
}

.header__cart {
    position: relative;
    justify-self: flex-end;
    margin-left: 1rem;
}

.header__toasts {
    /* min-height: 2rem; */
    position: fixed;
    z-index: 99999;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    /* padding: 1rem; */
    /* right: 1rem; */
    width: 100%;
    /* height: auto; */
    min-width: 30rem;
    /* border: 3px solid blue; */
    transition: all ease 300ms;
    overflow: hidden;
}

.app__footer {
    /* flex: 1; */
    /* position: absolute; */
    /* bottom: 0; */
    /* left: 0; */
    width: 100%;
    margin-top: 1rem;
    align-self: flex-end;
}

.header__cart > .material-symbols-outlined {
    font-size: 2.4rem;
}

.cart--quantity {
    position: absolute;
    bottom: .2rem;
    right: 0;

    height: 1.5rem;
    width: 1.5rem;

    font-family: var(--text-bold);
    font-weight: bold;
    border-radius: 50%;
    text-align: center;

    color: var(--main-white);
    background-color: var(--main-accent);
}

.content {
    flex: 1;
    position: relative;
    z-index: 0;
    /* height: 100%; */

    /* border: 1px solid green; */
    display: flex;
    flex-direction: column;


    overflow-y: scroll;
    scrollbar-width: thin;
    /* scrollbar-track-color: blue; */
    
}

.content__box {
    flex: 1;
    position: relative;
    display: flex;
    flex-direction: column;
}

.content::-webkit-scrollbar {
    width: .75rem;
}


.content::-webkit-scrollbar-thumb {
    background-color: #cdcdcd;
}

.content::-webkit-scrollbar-thumb:hover {
    background-color: #a1a1a1;
    cursor: pointer;
}



.breadcrumbs {
    position: sticky;
    display: flex;
    flex-direction: row;
    font-size: 1.4rem;
    margin: 1rem 0 0 0;
    padding: .5rem 1rem;
    border-radius: .5rem;
    background-color: var(--main-light-blue);
    font-family: var(--text-bold);
}

.breadcrumbs__link {
    text-decoration: none;
    color: black;
    margin-right: 1rem;

}

.breadcrumbs__link:last-of-type {
    margin-right: 0;    
}

.breadcrumbs__link:hover {
    color: var(--main-accent);
}

@media screen and (min-width: 30rem) {
    .header__box {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .header__toasts {
        width: auto;
        right: 0;
        padding: 1rem;
    }
}